{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/runtime" },
    { "path": "./packages/policy" },
    { "path": "./packages/verify" },
    { "path": "./packages/apps" },
    { "path": "./packages/apps/creative-analysis" },
    { "path": "./packages/tools" },
    { "path": "./packages/data" },
    { "path": "./apps/web" }
  ]
}
